<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Time Synchronization - webOS Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/wosa-fonts.css" rel="stylesheet" />
        <link href="../css/wosa-menu.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Time Synchronization";
        var mkdocs_page_input_path = "timesync.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> webOS Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../activate/">Activating a webOS Device</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appstores/">Installing Apps on your webOS Device</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../setup-path/">Getting Ready</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modern-tls/">Modern TLS Updates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Using Your Device</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../browsers/">Browsing the Web</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../email/">Email, Calendars & Contacts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Older Devices (before webOS 2.2.4)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../online/">Getting Online</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../proxysetup/">Using a SSL Proxy</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../thingstotry/">Things To Try</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../community/">Join the Community</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Taking Control</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Time Synchronization</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#clock-sync">Clock Sync</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#touchpad-or-touchpad-go-manual-fix-script">TouchPad or TouchPad Go — Manual Fix Script</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#set-date-and-time">Set Date and Time</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#run-the-fix-script">Run the Fix Script</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#phones">Phones</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../patches/">Patches and Hacks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hosts/">Update Hosts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bash/">Shell Access</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sdkpdk/">Build Your Own Apps</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../emulator/">Emulation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Disater Recovery</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pinbypass/">Locked Out</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doctor/">Call the Doctor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../startover/">Start Over</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tprestore/">Touchpad Rescue</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Archival</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../appinventory/">App Inventory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appbackup/">App Backup</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">webOS Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Taking Control</li>
      <li class="breadcrumb-item active">Time Synchronization</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="time-synchronization">Time Synchronization</h1>
<p>Your webOS Device is built to synchronize its time with long-dead servers, and you will find that the internal clock begins to drift. Usually this drift isn't enough to cause significant problems, but it can be annoying -- and most of the time, its easy to fix!</p>
<blockquote>
<p><strong>If you've run the <a href="../modern-tls/">Modern TLS Updates</a>, this is already done.</strong> Both bundles — tablet and phone — install an automatic time sync that points the device at a working NTP server, so the clock stays right on its own. There's nothing else to set up, and you can skip the rest of this page. (Correct time matters for more than convenience: TLS certificates are validated against the clock, which is why it ships as part of the updates.)</p>
</blockquote>
<p>The sections below are for devices that aren't running the TLS Updates.</p>
<h3 id="clock-sync">Clock Sync</h3>
<p>The simplest solution is the Clock Sync app available in the App Museum. It can be configured to sync time in the background on a set schedule, and runs on all devices. In 2022, it was updated to resolve issues where the host could not be contacted over HTTP.</p>
<ul>
<li><a href="https://appcatalog.webosarchive.org/app/ClockSync" target="_top">Download Clock Sync</a></li>
</ul>
<h2 id="touchpad-or-touchpad-go-manual-fix-script">TouchPad or TouchPad Go — Manual Fix Script</h2>
<p><em>This is the older, do-it-yourself version of what the <a href="../modern-tls/">Modern TLS Updates</a> now install for you. Use it only if you're not running those.</em></p>
<p>In 2018, the community figured out how to solve the time sync problem permanently on TouchPad; webOS Nation member dkirker <a href="http://stacks.webosarchive.org/forums/Network%20Time%20not%20keeping%20clocks%20accurate%20-%20Page%202%20-%20webOS%20Nation%20Forums_files/" target="_blank">built a script to make it easy</a>. The script has been renamed to make it easier to type on your device, but it is otherwise unchanged.</p>
<p>These instructions assume that you've completed the <a href="../bash/">Shell Access</a> steps, and are comfortable entering a few instructions into the command line.</p>
<h3 id="set-date-and-time">Set Date and Time</h3>
<ul>
<li>Launch the built-in "Date &amp; Time" app</li>
<li>Set the date and time to close to reality</li>
<li>Set your Timezone</li>
<li>Turn on Network Time</li>
</ul>
<p><img alt="Date &amp; Time" src="../images/datetime.png" /></p>
<h3 id="run-the-fix-script">Run the Fix Script</h3>
<ul>
<li>Launch Xecutah and click the "Start XTerm" button</li>
<li>If you're on a TouchPad, tap on the screen with 3 fingers to open the keyboard</li>
<li>Enter these commands:<ul>
<li><code>wget http://www.webosarchive.org/activation/fix-ntp.sh</code></li>
<li><code>chmod +x fix-ntp.sh</code></li>
<li><code>./fix-ntp.sh</code></li>
</ul>
</li>
<li>When the script completes, the device will restart and the device will keep time properly.</li>
</ul>
<p><img alt="Fix NTP Sync" src="../images/fix-ntp.png" /></p>
<h2 id="phones">Phones</h2>
<p>Due to the 2G and 3G shut down, happening at different times around the world, phones that used to sync time with a cellular network carrier, have started drifting.</p>
<p>On <strong>webOS 2.2.4</strong> (Pre3, and an upgraded Veer or Pre 2), the <a href="../modern-tls/">Modern TLS Updates</a> fix this for you — the phone bundle installs the same automatic time sync the tablet one does. That's the recommended answer.</p>
<p>The old tablet fix script has never worked well on phones, and in most cases seems to make the problem worse — don't use it there. On phones that can't run the TLS Updates, the Clock Sync app mentioned above works well.</p>
              
            </div>
          </div><footer>
    
      <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        
          <a href="../patches/" class="btn btn-neutral float-right" title="Patches and Hacks">Next <span class="icon icon-circle-arrow-right"></span></a>
        
        
          <a href="../community/" class="btn btn-neutral" title="Join the Community"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        
      </div>
    
  
    <hr/>
  
    <div role="contentinfo">
      <!-- Copyright etc -->
      
    </div>
  
    <small><a href="https://github.com/webosarchive/webos-docs" target="_blank">webOS Docs</a> is an open source project of <a href="http://www.webosarchive.org" target="_top">webOS Archive</a></small>
    <script>
      // When the page is served over https, upgrade any absolute http:// links
      // so we don't trigger mixed-content or needless redirects. (Pages are now
      // served directly at their real paths, so no reverse-proxy link rewriting
      // is needed -- MkDocs's relative links resolve natively.)
      var myURL = document.getElementsByTagName('a');
      for(var i=0; i<myURL.length; i++) {
        var currLink = (myURL[i].getAttribute('href'));
        if (currLink && location.protocol == "https:" && currLink.indexOf("http://") != -1) {
          newUrl = currLink.replace("http://", "https://");
          if (window.location.host.indexOf("localhost") == -1) {
            myURL[i].setAttribute('href', newUrl);
          }
        }
      }
    </script>
  </footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../js/wosa-menu.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
