<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>App Backup - webOS Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/wosa-fonts.css" rel="stylesheet" />
        <link href="../css/wosa-menu.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "App Backup";
        var mkdocs_page_input_path = "appbackup.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> webOS Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../activate/">Activating a webOS Device</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appstores/">Installing Apps on your webOS Device</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../setup-path/">Getting Ready</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../modern-tls/">Modern TLS Updates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Using Your Device</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../browsers/">Browsing the Web</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../email/">Email, Calendars & Contacts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Older Devices (before webOS 2.2.4)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../online/">Getting Online</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../proxysetup/">Using a SSL Proxy</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../thingstotry/">Things To Try</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../community/">Join the Community</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Taking Control</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../timesync/">Time Synchronization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../patches/">Patches and Hacks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hosts/">Update Hosts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bash/">Shell Access</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sdkpdk/">Build Your Own Apps</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../emulator/">Emulation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Disater Recovery</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pinbypass/">Locked Out</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doctor/">Call the Doctor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../startover/">Start Over</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tprestore/">Touchpad Rescue</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Archival</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../appinventory/">App Inventory</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">App Backup</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#step-1-inventory-your-device">Step 1: Inventory Your Device</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-open-a-command-window-on-your-computer">Step 2: Open a Command Window on your Computer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-3-connect-your-device-to-your-computer">Step 3: Connect your Device to your Computer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-4-get-shell-access">Step 4: Get Shell Access</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-5-find-the-app-folder-to-backup">Step 5: Find the App folder to backup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-6-copy-the-backup-to-your-computer">Step 6: Copy the Backup to Your Computer</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">webOS Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Archival</li>
      <li class="breadcrumb-item active">App Backup</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="backing-up-an-installed-app">Backing Up an Installed App</h1>
<p>Depending on the type of app, and how it was installed, its usually possible to backup an app from the device, so it can be recompiled and added to the archive. Most FTP sites and other repositories have already been added to the Museum, so the best way to grow the archive is from apps found on devices. You can follow <a href="../appinventory/">these steps to inventory your device</a>.</p>
<p>If you have a Touchpad that won't start, try the <a href="../tprestore/">rescue instructions</a>.</p>
<p>In these instructions, the "device" is your webOS device (Pre, Touchpad, etc...) and a "computer" means a Mac or PC running Windows, OSX/macOS or Ubuntu.</p>
<h2 id="step-1-inventory-your-device">Step 1: Inventory Your Device</h2>
<p>If you haven't already, follow the <a href="../appinventory/">App Inventory</a> steps to prepare and connect to your device -- make sure you confirm which apps the community needs from your device before you extract any apps!</p>
<h2 id="step-2-open-a-command-window-on-your-computer">Step 2: Open a Command Window on your Computer</h2>
<p>On your computer, open a command line or terminal window:</p>
<ul>
<li>On a Mac, launch the Terminal program from the Applications &gt; Utilities folder.</li>
<li>On Windows, hold the Windows key on your keyboard down and press R. Then type <code>cmd</code> and hit enter.</li>
<li>I'll assume if you're running Ubuntu that you know how to find a shell ;-)</li>
</ul>
<p>Now let's find your novacom directory:</p>
<ul>
<li>On Windows, type <code>cd "c:\Program Files\Palm, Inc"</code></li>
<li>On Mac or Ubuntu, type <code>cd /opt/nova/bin/</code></li>
</ul>
<h2 id="step-3-connect-your-device-to-your-computer">Step 3: Connect your Device to your Computer</h2>
<p>Plug a micro-USB cable into your device connected to your computer. After a few seconds, the device should ask if you want to go into USB Drive mode -- do <em>not</em> do this yet. Stay in regular mode for now.</p>
<h2 id="step-4-get-shell-access">Step 4: Get Shell Access</h2>
<p>From your Command Window or Terminal, in the directory as determined in Step 2, type the command to get shell access:</p>
<ul>
<li>On Windows: <code>novacom.exe -t open tty://</code></li>
<li>On Mac: <code>./novacom $* -t open tty://</code></li>
</ul>
<h2 id="step-5-find-the-app-folder-to-backup">Step 5: Find the App folder to backup</h2>
<p>You're now interacting with the shell of the device. So navigate to the install folder:</p>
<p><code>cd /media/cryptofs/apps/usr/palm/applications/</code></p>
<p>Then type <code>ls</code> to get a directory listing. Review the list to find the folder for the App you want to backup. As an example, we'll backup the drPodder app -- you would have to substitute the drPodder folder for the App you actually want to backup:</p>
<p><code>cp -R ./com.drnull.drpodder /media/internal</code></p>
<p>You can repeat this process for each app you want to backup. When you're done, type <code>exit</code> to close the device shell.</p>
<h2 id="step-6-copy-the-backup-to-your-computer">Step 6: Copy the Backup to Your Computer</h2>
<p>Disconnect your device from your computer and wait a couple seconds. Now reconnect the device -- this time when prompted, choose "USB Drive Mode" on your device. After a couple seconds, your device should show up as a USB drive on your computer. When it does, you will see the App folder(s) you backed-up in Step 5. Copy this folder to your computer.</p>
<p>Once the folder is on your computer, zip it up and share it with the <a href="../community/">Community</a> so we can attempt to save it. Depending on the app, there may be additional folders we need you to grab, but the process will be similar to the steps above.</p>
              
            </div>
          </div><footer>
    
      <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        
        
          <a href="../appinventory/" class="btn btn-neutral" title="App Inventory"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        
      </div>
    
  
    <hr/>
  
    <div role="contentinfo">
      <!-- Copyright etc -->
      
    </div>
  
    <small><a href="https://github.com/webosarchive/webos-docs" target="_blank">webOS Docs</a> is an open source project of <a href="http://www.webosarchive.org" target="_top">webOS Archive</a></small>
    <script>
      // When the page is served over https, upgrade any absolute http:// links
      // so we don't trigger mixed-content or needless redirects. (Pages are now
      // served directly at their real paths, so no reverse-proxy link rewriting
      // is needed -- MkDocs's relative links resolve natively.)
      var myURL = document.getElementsByTagName('a');
      for(var i=0; i<myURL.length; i++) {
        var currLink = (myURL[i].getAttribute('href'));
        if (currLink && location.protocol == "https:" && currLink.indexOf("http://") != -1) {
          newUrl = currLink.replace("http://", "https://");
          if (window.location.host.indexOf("localhost") == -1) {
            myURL[i].setAttribute('href', newUrl);
          }
        }
      }
    </script>
  </footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../js/wosa-menu.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
